import os
import time
import random

board = [' '] * 10  # Index 0 is not used
player = 1

# Win Flags
Win = 1
Draw = -1
Running = 0
Stop = 1

Game = Running
Mark = 'X'


def draw_board():
    print(" ___ ___ ___")
    print(f"|{board[1]}  | {board[2]} | {board[3]} |")
    print("|___|___|___|")
    print(f"|{board[4]}  | {board[5]} | {board[6]} |")
    print("|___|___|___|")
    print(f"| {board[7]} | {board[8]} | {board[9]} |")
    print("|___|___|___|")


def check_position(x):
    if board[x] == ' ':
        return True
    else:
        return False


def check_win():
    global Game

    if board[1] == board[2] == board[3] != ' ' or \
            board[4] == board[5] == board[6] != ' ' or \
            board[7] == board[8] == board[9] != ' ' or \
            board[1] == board[4] == board[7] != ' ' or \
            board[2] == board[5] == board[8] != ' ' or \
            board[3] == board[6] == board[9] != ' ' or \
            board[1] == board[5] == board[9] != ' ' or \
            board[3] == board[5] == board[7] != ' ':
        Game = Win
    elif all(cell != ' ' for cell in board[1:]):
        Game = Draw
    else:
        Game = Running


def clear_console():
    os.system('cls' if os.name == 'nt' else 'clear')


print("Tic-Tac-Toe Game")
print("Player 1 [X] --- Player 2 [O]\n")
print()
print()
print("Please Wait...")
time.sleep(3)

while Game == Running:
    clear_console()
    draw_board()

    if player % 2 != 0:
        print("Player 1's chance")
        Mark = 'X'
        try:
            choice = int(input("Enter the position between [1-9] where you want to mark: "))
            if 1 <= choice <= 9 and check_position(choice):
                board[choice] = Mark
                player += 1
                check_win()
        except ValueError:
            print("Invalid input. Please enter a number.")
    else:
        print("Player 2's chance (AI)")
        Mark = 'O'
        available_positions = [i for i in range(1, 10) if check_position(i)]
        if available_positions:
            choice = random.choice(available_positions)
            board[choice] = Mark
            player += 1
            check_win()
            time.sleep(1)  # Add a delay to make it visually clear

clear_console()
draw_board()

if Game == Draw:
    print("Game Draw")
elif Game == Win:
    player -= 1
    if player % 2 != 0:
        print("Player 1 Won")
    else:
        print("Player 2 (AI) Won")
